# covid-19

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sasuke/covid19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/covid19/: AboutActivity.java  BaseActivity.java  CompoundTextView.java  LocationDelegate.java  LocationListener.java  MapsActivity.java  UserStatusActivity.java
app/src/main/java/com/sasuke/covid19/provider/: ConnectivityChangeListener.java  LocationProviderBroadcastReceiver.java  LocationUpdatesIntentService.java  MainLocationCallback.java
app/src/main/java/com/sasuke/covid19/strategy/: NotTestedStatusStrategy.java  RecoveredStatusStrategy.java  StatusStrategy.java  StatusStrategyFactory.java  StatusStrategyResult.java  TestedNegativeStatusStrategy.java  TestedPositiveStatusStrategy.java
app/src/main/java/com/sasuke/covid19/util/: Constant.java  LocationUtil.java  LocationViewModel.java  PermissionUtil.java  PermissionViewModel.java  StatusUtil.java
app/src/main/res/anim/: check_animation.xml  check_background_animation.xml  transition_up.xml
app/src/main/res/drawable/: animated_check.xml  check_mark.xml  ic_launcher.xml  ic_location_disabled_blue_24dp.xml  ic_my_location_blue_24dp.xml  ic_person_white_48dp.xml  shape_rectangle.xml  shape_rounded_cornors.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_user_status.xml  compound_text_view.xml  content_about_activity.xml  content_user_status.xml
app/src/main/res/menu/: menu_maps_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sasuke/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
