<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:paddingTop="4dp"
		android:text="Tested"
		android:textSize="16sp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:fontFamily="sans-serif-medium"
		android:paddingTop="6dp"
		android:text="NEGATIVE"
		android:textSize="34sp"
		android:textStyle="normal" />

</merge>